<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>EDUTEC</DataSourceReference>
      <CommandText>SELECT IdCurso, IdTarifa, NomCurso
FROM     Curso</CommandText>
    </Query>
    <Fields>
      <Field Name="IdCurso">
        <DataField>IdCurso</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdTarifa">
        <DataField>IdTarifa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NomCurso">
        <DataField>NomCurso</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>